{
  "$schema": "./mcp.schema.json",
  "mcpServers": {
    "sonatype-deps": {
      "command": "/bin/sh",
      "args": ["-c", "sonatype-deps-mcp"],
      "env": {}
    },
    "context7-docs": {
      "command": "/bin/sh",
      "args": ["-c", "context7-mcp"],
      "env": {}
    },
    "github": {
      "command": "/bin/sh",
      "args": ["-c", "github-mcp"],
      "env": {}
    },
    "kubernetes": {
      "command": "/bin/sh",
      "args": ["-c", "mcp-kubernetes"],
      "env": {}
    },
    "elasticsearch": {
      "command": "/bin/sh",
      "args": ["-c", "elastic-mcp"],
      "env": {}
    },
    "postgres": {
      "command": "/bin/sh",
      "args": ["-c", "mcp-postgres"],
      "env": {}
    },
    "mongodb": {
      "command": "/bin/sh",
      "args": ["-c", "mcp-mongodb"],
      "env": {}
    },
    "apify-web-search": {
      "command": "/bin/sh",
      "args": [
        "-c",
        "npx -y @apify/actors-mcp-server --actors apify/google-search-scraper"
      ],
      "env": {
        "APIFY_TOKEN": "<TO_FILL>"
      }
    },
    "aws": {
      "command": "/bin/sh",
      "args": ["-c", "aws-mcp"],
      "env": {}
    },
    "filesystem": {
      "command": "/bin/sh",
      "args": ["-c", "npx -y @modelcontextprotocol/server-filesystem"],
      "env": {}
    },
    "docker": {
      "command": "/bin/sh",
      "args": ["-c", "npx -y @modelcontextprotocol/server-docker"],
      "env": {}
    },
    "git": {
      "command": "/bin/sh",
      "args": ["-c", "uvx mcp-server-git --repository ."],
      "env": {}
    },
    "markitdown": {
      "command": "/bin/sh",
      "args": ["-c", "uvx --python 3.13 markitdown-mcp==0.0.1a4"],
      "env": {}
    }
  }
}
