{
  "ltex.completionEnabled": true,
  "ltex.language": "en-GB",
  "ltex.enabled": [
    "bibtex",
    "context",
    "context.tex",
    "html",
    "latex",
    "markdown",
    "mdx",
    "typst",
    "asciidoc",
    "neorg",
    "org",
    "quarto",
    "restructuredtext",
    "rsweave"
  ],
  "ltex.dictionary": {
    "en-GB": [
      "repo",
      "repos",
      "config",
      "configs",
      "execpolicy",
      "MCPs",
      "OAuth",
      "SDKs",
      "Postgres",
      "MongoDB",
      "Elasticsearch",
      "Kubernetes",
      "VPNs",
      "untrusted",
      "deduplicates",
      "Deduplicates",
      "Context7",
      "Sonatype",
      "validator",
      "Agentic",
      "agentic",
      "devcontainer",
      "Devcontainer",
      "Quickstart",
      "xref",
      "adoc",
      "Codespaces",
      "Podman",
      "toolchain",
      "pyyaml",
      "toml",
      "ci",
      "zsh",
      "worktree",
      "launchd",
      "filesystem",
      "USERPROFILE",
      "dotfiles",
      "Evergreening",
      "Apify",
      "apify",
      "APIFY",
      "proc",
      "Thru",
      "ltex",
      "bibtex",
      "typst",
      "neorg",
      "rsweave",
      "sonarlint",
      "debugpy",
      "handoffs",
      "Dists",
      "Refactorer",
      "refactorer",
      "mcpb",
      "dialog",
      "KUBECONFIG",
      "kubeconfig",
      "vars",
      "Prereqs",
      "gh",
      "vscode",
      "VSCode",
      "Github",
      "rootPath",
      "trivy",
      "npm",
      "npx",
      "Codacy",
      "codacy_cli_analyze",
      "hoc"
    ]
  },
  "cSpell.enabled": true,
  "cSpell.language": "en-GB",
  "cSpell.locale": "en-GB",
  "json.schemas": [
    {
      "fileMatch": ["/.vscode/mcp.json"],
      "url": "./.vscode/mcp.schema.json"
    }
  ],
  "sonarlint.connectedMode.project": {
    "connectionId": "n00tropic",
    "projectKey": "n00tropic_agentic-dev-stacks"
  }
}
