{
  "name": "agentic-neon-ui",
  "version": "0.1.0",
  "description": "Agentic Neon Antora UI bundle for Agentic Dev Stacks",
  "private": true,
  "scripts": {
    "clean": "rimraf build",
    "build": "npm run bundle",
    "bundle": "gulp bundle",
    "watch": "gulp watch"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.22",
    "cssnano": "^7.1.2",
    "del": "^8.0.1",
    "gulp": "^5.0.1",
    "gulp-postcss": "^10.0.0",
    "gulp-zip": "^6.1.0",
    "rimraf": "^6.1.2"
  }
}
